# Frontend Dockerfile - Betfair File Parser v3.0
# Multi-stage build: Build stage and production stage

FROM node:18-alpine as build

WORKDIR /app

# Copy package files
COPY frontend/package.json frontend/package-lock.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps

# Copy source code
COPY frontend/src ./src
COPY frontend/public ./public

# Build application
ENV REACT_APP_API_URL=/api
RUN npm run build

# Production stage - Serve with lightweight server
FROM node:18-alpine

WORKDIR /app

# Install serve to run the application
RUN npm install -g serve

# Copy built application from build stage
COPY --from=build /app/build ./build

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000/ || exit 1

# Run application
CMD ["serve", "-s", "build", "-l", "3000"]
